{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewMylogin-FEA71707-1AD3-48A0-BFAD-D307724C2899;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BaseInfoContext": "Server=(localdb)\\mssqllocaldb;Database=BaseInfoContext-2e47f7c7-a792-4b0d-9f47-d49dc12539b8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BasicInfoContext": "Server=(localdb)\\mssqllocaldb;Database=BasicInfoContext-c3115eea-ec43-4f40-9f11-2214b679c7c2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogContext": "Server=(localdb)\\mssqllocaldb;Database=BlogContext-87851b85-e04d-4991-a449-31f74faea7e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}